title: Day1Dream
location: dream
day: 1
---
<<hide>>
<<background "none">>
<<play "music" "dream">>

[Dream]: You float formless in the space between.
[Dream]: It is quiet. It is comfortable. It is vast beyond comprehension.
[Dream]: And it is so, so empty.
[Dream]: You have been alone for so very long.
[Dream]: You float in that vast expanse for what might have been an instant or an eternity.
[Dream]: Then, you notice a small mote of light floating in that endless void.
[Dream]: It is so close, how did you not notice it before?
[Dream]: It feels familiar. It feels warm.
[Dream]: You reach out to it.
[Dream]: Light.
[Dream]: Blinding.
[Dream]: Nothingness becomes everything.
[Dream]: A woman stands before you holding a gleaming blade aloft.
[Dream]: Women, standing, and blades are new to you. Yet, you know them.
[Dream]: The blade of light falls.
[Dream]: Death, too, is new to you. Yet you know it is coming for you all the same.
Stella[Dream]: Not like this.
<<hop DateCard>>
<<jump Day1Home>>
===

title: Day1Home
location: home
day: 1
---
Test.
<<hide>>
<<jump Day2Dream>>
===
