title: StellaLateGameConfession
---
Stella: I think I need to admit something to you.
Stella: I became a Magical Girl when I was nineteen.
Stella: Pretty old to be chosen, but Leyica must have seen something in me.
Stella: In some ways it was everything I ever wanted.
Stella: I had a body I could love, amazing friends by my side, and the power to do something actually worthwhile with my life.
Stella: Yet in other ways it was a terrible burden we were forced to bear, to fight and nearly die to protect the world time and time again.
Stella: It was hard, we were so afraid. But in the end it felt like it was worth it.
Stella: It felt worth it until the day we went to the moon.
Stella: The day the four people I loved most in the world died to seal a monsterous beast that would have consumed the whole world.
Stella: I don't think I can express how painful it is when I think about the fact that I'll never see them again.
Stella: I don't think I'll ever fully recover from it.
Stella: I'll carry some of that grief until the stars go out.
Stella: The thing is... I dont think it's the reason I can't get out of bed most mornings, or why I stay up crying late at night.
Stella: The loss makes things worse, of course it does, but...
Stella: I've been thiking about killing myself since I was fourteen.
Stella: Living has been so, so hard as long as I can remember.
Stella: I've been fucked since long before any of this started and I still don't know what to do about it.
Stella: Because even if I don't really want to keep going. I want to want to keep going.
Stella: I just need to figure out how.
[Dream] _
===
