EXTERNAL background(background_name)
EXTERNAL show(sprite_name, position, y_position)
EXTERNAL hide(sprite_name)
EXTERNAL play(audio_type, audio_name, volume)
EXTERNAL pause(audio_name)
EXTERNAL delay(time_in_seconds)
EXTERNAL auto(time_in_seconds)
EXTERNAL block(character_id, position)
EXTERNAL event(name, argument)

EXTERNAL end_game()

== function background(background_name) ==
~ return

== function show(sprite_name, position, y_position) ==
~ return

== function hide(sprite_name) ==
~ return

== function play(audio_type, audio_name, volume) ==
~ return

== function pause(audio_name) ==
~ return

== function delay(time_in_seconds) ==
~ return

== function auto(time_in_seconds) ==
~ return

== function block(character_id, position) ==
~ return

== function event(name, argument) ==
~ return


== function end_game() ==
~ return
