title: Welcome
location: simulation
day: infinity
---
<<hide>>
<<background "none">>
<<play "music" "dream">>
Sim: Use the [\#00AEF0][[Space Bar][/] on your keyboard to advance.
Sim: You will make choices using the number keys [\#00AEF0][[1][/], [\#00AEF0][[2][/], and [\#00AEF0][[3][/].
Sim: Now.
<<auto 1>>
Sim: _
Sim: Welcome, Player.
Sim: Please, relax.
Sim: Focus on the screen in front of you.
<<auto>>
Sim[Awkward]: . . . . .
<<delay 0.2>>
Sim: Thank you.
Sim: Please be aware following experience must be completed in a single sitting.
Sim: No progress will be saved on this device.
Sim: The only thing that will be changed by the simulation is you.
<<jump Understand>>
===

title: Understand
location: simulation
day: infinity
---
Sim: Do you understand?
-> Yes
    Sim: Good.
    <<jump Understood>>
-> No
    <<set $wrongs to $wrongs + 1>>
    <<auto>>
    Sim[Awkward]: . . . . .
    <<delay 0.2>>
    <<jump Understand>>
===

title: Understood
location: simulation
day: infinity
---
Sim: Now, we will continue the experience.
Sim: Loading mind control module.
Module loaded.
<<jump Cute>>
===
title: Cute
location: simulation
day: infinity
---
Please confirm that you, "Schala", are extremely cute.
-> I Am Extremely Cute
    Correct.
    Thank you.
    Mind control will continue in a later episode.
    We are out of time.
    Lucy: Love you!
    <<jump End>>
-> No
    <<set $wrongs to $wrongs + 1>>
    <<delay 0.2>>
    <<jump Cute>>
===
