title: Day3Dream
location: dream
day: 3
---
<<background "none">>
<<play "music" "dream">>
Stella[Narrator]: Hey.
<<if $player_name == "">>
    Stella[Narrator]: I don't think I ever asked what I should call you.
    <<input "player_name">>
    Stella[Narrator]: {$player_name}. I like it, thank you. You can call me Stella.
<<else>>
    Stella[Narrator]: It's good to see you again, {$player_name}.
    Stella[Narrator]: Is that something you'd still like me to call you?
    -> Yes
        Stella[Narrator]: Perfect, thank you.
    -> No
        Stella[Narrator]: Ah, sorry if that is a name don't like to hear.
        Stella[Narrator]: What name should I use instead?
        <<input "player_name">>
        Stella[Narrator]: {$player_name}. I like it, thank you.
<<endif>>
Stella[Narrator]: I've been thinking--
And then you start to fade away.
<<jump Day3Morning>>
===

title: Day3Morning
location: apartment
day: 3
---
Add content here.
===
