title: OpeningCafe
tags: scene, location_cafe, day_1
---
//<<show "azalea">>
//<<show "stella">>
Azalea: Hey Stella, are you awake?
Stella: Um, yeah, I am now. Sorry I passed out.
Azalea: You're good, it's not like you're sleeping in my cafe after closing time.
Azalea: I've only been keeping an eye on you, and that's easy to do while I'm here caring for the plants anyways.
Stella: Oh. You didn't have to do that.
Azalea: Probably not, with this city being so safe, and you being... you. But still, it doesn't feel quite right leaving a friend alone in public while they're totally passed out.
Stella: A friend?
Azalea: Yes, obviously.
Stella: Right, sorry. Why didn't you just wake me up?
Azalea: Stella, please, we both know you need whatever sleep you can get.
===
