title: Day2Dream
location: dream
day: 2
---
<<background "none">>
<<play "music" "dream">>
TODO - Add spooky dream text here.

<<jump Day2Morning>>
===

title: Day2Morning
location: apartment
day: 2
---
<<play "music" "morning">>
Stella[Narrator]: I open my eyes. The morning sun is bright and pleasant through the window.
Stella[Narrator]: I don't really remember making it back home last night.
Stella[Narrator]: I was very tired, both physically and emotionally. It's all a bit of a blur.
Stella[Narrator]: Not a bad blur, really. More the blur of routine. Taking a path home so well trodden I barely need to be conscious for it.
Stella[Narrator]: I'm doing better today, I think.
Stella[Narrator]: It may be only by a small amount, but I feel like my mind is clearer.
Stella[Narrator]: Talking so much yesterday really did help.
Stella[Narrator]: I feel like for once, I can actually get out of bed and do the things I need to.
Stella[Narrator]: So I do.
Stella[Narrator]: I get up, stretch, and try to run my fingers through shoulder length hair. It's somehow even messier than usual.
Stella[Narrator]: And getting a little long.
Stella[Narrator]: It doesn't really matter, so I slowly make my way to the bathroom.
Stella[Narrator]: There, I roughly brush my hair into some semblance of order, then brush my teeth even if it's more out of habit than necessity.
Stella[Narrator]: I splash my face with water, and force myself to smile at my reflection.
Stella[Narrator]: It's almost flawless, as always.
Stella[Narrator]: I sign, and head back to my bedroom.
Stella[Narrator]: I strip off my sleepwear, and look around for fresh clothes.
Stella[Narrator]: There is a set of underwear, a tank top, and a pair of leggings in my "clean" pile of clothes that I quickly throw on.
Stella[Narrator]: I step onto my apartment's balcony. It's a beautiful morning.
Stella[Narrator]: The skies are clear, the sun is shining, and the fall air is... nice.
Stella[Narrator]: I'm pretty sure I'm late for work, if only by a little.
Stella[Narrator]: I never have been much good at keeping a decent sleep schedule.
Stella[Narrator]: I hope Gio isn't too annoyed with me. Still, It's hard to be too stressed when I'm looking out on the streets of Neo Detroit in the midmorning light.
Stella[Narrator]: I climb up on the railing of the balcony, dangling my feet off the edge, and enjoy the sight for a little longer.
Stella[Narrator]: I forgot to put on shoes, I realize, as my feet start to get cold.
Stella: Nothing for it.
Stella[Narrator]: I jump.
<<pause>>
<<delay 0.5>>

<<jump Day2Fall>>
===

title: Day2Fall
location: city_streets
day: 2
---
<<play "music" "woosh">>
Stella[Narrator]: I fall through the air.
Stella[Narrator]: And for a joyful moment, I experienced complete freefall. I know the drop is only seventy floors or so, so this feeling won't last long.
Stella[Narrator]: Still, I love it, these seconds with the wind rushing through my hair.
Stella[Narrator]: Halfway down, I flex my magic in a burst of light, color, and emotion.
Stella[Narrator]: For just a moment, I am my truest self, clad in a beautiful gown of whites, blues and yellows.
<<play "sound" "power_of_the_wind">>
<<play "sound" "land">>
Stella[Narrator]: And then I hit the ground. The nearby birds scatter.
Stella[Narrator]: The impact is hard enough that I feel it, yet soft enough that the pavement is undamaged.
Stella[Narrator]: And then my truest self is gone, motes of magic dissipating in the transformation's wake.

<<jump Day2Streets>>
===

title: Day2Streets
location: city_streets
day: 2
---
Stella[Narrator]: I don't jump from the balcony every morning. It's... really not a very responsible use of my power.
Stella[Narrator]: But when a falling can't hurt you, it feels freeing. It feels refreshing, like a splash of cold water in the morning.
Stella[Narrator]: And it's faster than an elevator.
Stella[Narrator]: I lightly brush myself off and look around, checking to see if I startled anyone.
Stella[Narrator]: I feel a little embarrassed that I just did that.
Stella[Narrator]: But no one on the street is paying me much attention to me at all, aside from an older woman who had been feeding birds before I sscared them all off.
Stella[Narrator]: She looks at me with little surprise and an amused smile.
Stella: Good morning ma'am, It's good to see you again.
Caretaker: Morning dearie. You sure gave them a fright.
Stella[Narrator]: She chuckles, looking towards where the birds circling overhead. 
Stella: Sorry about that.
Caretaker: It's alright, they'll be back. To be honest I don't think they'd even leave me alone if I wanted them to at this point.
Stella: That's the life you've earned I suppose. I don't think you're even supposed to be feeding them.
Caretaker: What are you, a cop?
Stella: I try my very best not to be.
Caretaker: Good. I only feed them seeds, anyway, since I heard break isn't any good for them.
Caretaker: Would you like any?
Stella: Would I like any... bird seed?
Caretaker: You fly, don't you?
-> Eat Bird Seed
    Stella[Narrator] They taste like completely normal sunflour seeds.
-> Do Not
    You do not eat any bird seed...
-> Explain That You Technically Do Not Fly
    Stella: I don't. Fly I mean.
    Stella: Technically.
<<jump Day2Cafe>>
===

title: Day2Cafe
location: cafe
day: 2
---
Stella[Narrator]: The bell rings as I open the cafe door. It looks different in the light.
Stella[Narrator]: There's no one in the front of the house, so I take a seat at a table to wait.
Stella[Narrator]: It only takes a few moments before Gio comes out from the kitchen wearing a coffee stained apron and a smile.
Stella: Morning.
Gio: Hey Stella. You're here early.
Gio: That's... rare.
" We don't open to the public for another 45 minutes."
"Stella."
"Well, I figured I'd come early since it's only my second day and I don't know. I wanted to double familiarize myself with the space."
"Joe."
"Makes sense to me."
"Well, I'm just doing the morning prep work for breakfast."
"Um, do you need anything from me?"
"Stella."
"No, I don't think so."
"Um, I guess... is it just us working the cafe today?"
"Giovanni."
"Yep. Just us."
"No one else wanted to come in, so I figure once the two of us finish up this shift, we'll just close up for the evening."
"Stella."
"Sounds good."
"Joe."
"Well, I'll be in the back finishing up that prep work. Let me know if you need anything."
"And really do let me know. I know it's a bit soon to be managing the front of the cafe by yourself, but you're capable. I think you'll manage."
"Stella."
"I'm not too worried about making the drinks, but I am a bit worried about dealing with the people."
"Joe."
"I'm sure no one will give you trouble of all people."
"Stella."
"Stella."
"Don't remind me."
