title: EversBirthdayMessage
location: apartment
day: ?
---
Ever: Hey Stella.
Stella: Oh, Ever, hi. Come in.
Stella[Narrator]: Ever steps inside, glancing around my apartment with a smile.
Stella: It's great to see you. It's not often I see you outside of the cafe.
Stella: To be honest, I'm not sure why you only ever really visit me when I'm working.
Ever: I've visited you a couple times outside of the cafe, but I admit that is mostly where we've been running into each other.
Ever: I think it's at least partly because I know I can't stay for a lot of time each time I see you.
Ever: And it's easier to keep our little interactions short in a less intimate, more professional, setting.
Ever: Or maybe... I visit you at work because it contributes to my own little narrative.
Ever: Of taking a break from journeying across time by stepping into a lovely cafe from a distant future where a dear friend of mine works.
Ever: I think it can be less painful somehow to put you into that box.
Ever: Maybe I'm not really making sense.
Stella: I... I think I kind of get what you mean.
Stella: Still, I suppose if I'm only going to get to see you for the same amount of time regardless, it doesn't really matter where.
Stella: It's not fair of me to say, but I do wish that were not the case. I wish that we could spend so much more time together.
Stella: I wish we didn't have to count the minutes because of the whims of your magic.
Stella: I know you're not supposed to be in my life anymore, that this is only borrowed time, but that doesn't feel right.
Stella: It feels like you're still my best friend, as always, but just not around as much anymore.
Stella: Not my friend who's dead, letting me steal moments from before that was true.
Stella: Maybe I'm the one who's not making much sense at this point.
Ever: Stella, you're making sense, and I'm sorry.
Ever: I don't mean to make things so difficult for you.
Stella: No, no. Ever, really, it's okay.
Stella: Any amount of you is okay.
Stella: Even if I'm not supposed to have it.
Stella: Even if it's not going to last forever.
Stella: It's better than nothing.
Stella: I'm glad I at least still have you for now.
Stella[Narrator]: I smile at her, and we both move to one of the couches in the room.
Ever: Happy birthday.
Stella: I did assume that's why you were here, initially.
Stella: Is that why you're here outside of future cafe working hours?
Ever: I mean, yeah.
Ever: I came to see you here so I could catch you when you were alone.
Ever: Because I have important messages for you.
Ever: And birthday presents, I suppose.
Stella: Mm-hmm.
Ever: And I thought a private environment would be better for them.
Ever: I suppose first I should say who they're from.
Ever: They're from the others. Saoirse, Blossom, Reality.
Ever: It's getting close now to the end for us. I... I had to dodge around that fact a bit.
Ever: Without giving them too much knowledge of the future, I told them that there was going to come a time where you were going to be alone.
Ever: And none of us were going to be able to support you, and that it was going to be your birthday.
Ever: And I thought it would be sweet if I could carry something nice from each of them across time to you.
Ever: And uh... that all kind of freaked them out.
Stella: Yeah, I imagine it would. Heh heh.
Stella: But I think we're kind of used to that kind of stuff with you.
Ever: Maybe not completely used to it, but I do appreciate you all trying to be understanding.
Ever: But, we're off topic. We don't... We don't have all the time in the world.
Stella: I know.
Ever: So, first is Reality. She had the least to say, sort of.
Ever: She wanted me to give you this.
Stella[Narrator]: Ever pulls out a to-go cup for hot drinks.
Stella[Narrator]: Drawn on it permanent marker is a series of infinitely complex fractals.
Stella[Narrator]: You might think I'm exaggerating when I say infinitely complex.
Stella[Narrator]: It's done with a marker.
Stella[Narrator]: But, no, I'm not exaggerating.
Stella[Narrator]: Reality managed it. It's mind bending.
Stella[Narrator]: The to-go cup is steaming. It's probably filled with tea made by her hand, exactly the way that I like it.
Stella[Narrator]: This gift could only ever have been from her.
Ever: Reality said that she had nothing left to say to you through a messenger other than that she loves you in every way that matters.
Ever: And that you will see her again, but not within the fields of time so far as I know them.
Stella[Narrator]: I start to tear up a bit as I take the tea.
Stella[Narrator]: It's still warm.
Stella: I don't really understand what that means, but I love her.
Ever: Same. I may have taken liberties with the temporal movement of that tea relative to how long it took to get it to you from my perspective.
Ever: I wanted to make sure it was still hot.
Stella: That's really fucking sweet, Ever.
Stella[Narrator]: I take a sip, It's delicious.
Ever: Next up, Blossom.
Ever: She just handed me this thick notebook, told me not to read it, and said:
Ever: "Tell Stella she sucks for me."
Stella[Narrator]: I laugh.
Ever: I'm pretty sure she wrote a lot of very nice things in that notebook. Which is why I didn't say her message was the short one.
Stella: Yeah. She probably did.
Ever: And that just leaves Saoirse.
Ever: Um... She said that she loves you more than anything in the world.
Ever: And that she's so, so sorry that you're gonna be alone in whatever future I have foretold.
Ever: And that while she can't know whether it's because we'll be separated or whether it's because...
Ever: Some of us will be dead.
Ever: Because I won't tell them the details. Because I can't change what's going to happen. What already has happened, for you.
Ever: She said she really hopes that you're doing okay without her.
Ever: That you're doing okay without all of us.
Ever: And that she hopes Reality is right, and we'll see each other again.
Ever: Whether that's in some place beyond death, or that I am wrong, and making a big deal out of nothing, and we're all gonna be fine.
Ever: She suggested that maybe two days after you get these messages we will all show up at your door completely unharmed with some crazy story about why we couldn't make it back to you.
Ever: I wish she was right.
Ever: After that she cried a bunch, and I comforted her. She apologized for rambling, must have picked that up from you.
Stella: Sorry.
Ever: Oh shush.
Ever: And then she said she had a more physical message for me to give you. And she demonstrated it.
Ever: And despite my better judgment, I am going to pass it along to you as she wanted.
Stella[Narrator]: Ever moves closer to me, something she's rarely let herself do these past few months.
Stella[Narrator]: She wraps me in an embrace which I return, and she starts to move her face closer to mine. In that moment, I realize the obvious.
Stella[Narrator]: I realize what Saoirse had meant her to communicate with me. And there's no way I'd stop her.
Stella[Narrator]: She kisses me.
Stella[Narrator]: She kisses me like Saoirse would have. Forceful. Desperate. With tongue and biting. But loving, and just careful enough.
Stella[Narrator]: It's impressive, really, how close it is.
Stella[Narrator]: Yet she also kisses me like herself, like the one time I was lucky enough to get to experience it in the past.
Stella[Narrator]: Scared. As if she was making a mistake. Just as desperate, but in a different way, like she's counting exactly how many seconds of you she will get and determined to make the best of each one.
Stella[Narrator]: And then she pulls away. We're both breathless, and grinning.
Stella: Wow.
Ever: Yeah. So, that was my message from her.
Stella: Message received. It was wonderful.
Stella[Narrator]: I hug her again, tightly.
Ever: I'm really happy to hear that.
Stella: Was that actually just from her?
Ever: What?
===
