title: VoidHeartRevolutionStory
tags: scene, location_cafe
---
Louise: I still want to hear the story you said you were finally going to tell me tonight.
Stella[Narrator]: I look towards the end of the coffee bar to see Louise. She has her pocket notebook in hand and looks ready for a story as ever.
Stella: When did you get here?
Louise: While you were making that huge to-go order in a haze.
Stella: Right. My apologies for not noticing you.
Louise: It's okay! I heard you had a busy, busy saving the entire city, and you still went to work after. It doesn't surprise me you'd forgot you said you'd talk to me today.
Stella: I still shouldn't have.
Louise: Well I forgive you then. Now come on, tell me about when you killed the last President of the United States!
Stella: You can't just come out and say it! And technically, I wasn't the one to do it. But fine, let me set the scene.
Stella: The second War of Curses was short and bloody, and in the days leading up to it's end many perished.
Stella: Some of them were human, those corrupted by dark magic and fascism, and those fighting for liberation both.
Stella: A few were magical girls, who I should perhaps be ashamed to not count as human any longer.
Stella: And many many more were Cursed Ones from beyond the veil who we realized too late were people too.
Stella: Yet, on that final day, when we broke through and claimed the capitol, there was hardly any blood at all.
Stella: The enemy that remained was battered and broken, many letting us pass through with but a glance. Those who did resist were few enough we could subdue them without death.
Stella: When we finally entered the white palace of that man who thought himself a king we found him about to order the use of an old weapon more terrible than Curses, and turn a world he couldn't control to rubble.
Stella: And so Magical Girl Void Heart drew her blade and he was dead. She turned to the woman at his right hand who stood to succeed him and asked:
Saoirse[Transformed]: Will you try to pick up the crown you called democracy?
Stella: The woman shook her head, and no one else died that day.
Louise: Wow, you really go for a dramatic tone when you finally open up.
Stella: V liked when I told stories like that, so yeah.
===
